# JLSC

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gmail/socraticphoenix/jlsc/: JLSCArray.java  JLSCCompound.java  JLSCConfiguration.java  JLSCDataHolder.java  JLSCException.java  JLSCFormat.java  JLSCQuery.java
src/main/java/com/gmail/socraticphoenix/jlsc/header/: JLSCArrayHeader.java  JLSCCompoundHeader.java  JLSCKeyValueHeader.java  JLSCValueHeader.java
src/main/java/com/gmail/socraticphoenix/jlsc/io/: JLSCReadWriteUtil.java  JLSCStyle.java  JLSCSyntax.java  JLSCTokenizer.java
src/main/java/com/gmail/socraticphoenix/jlsc/metadata/: JLSCValueProperty.java  Property.java
src/main/java/com/gmail/socraticphoenix/jlsc/registry/: JLSCPreID.java  JLSCPreParse.java  JLSCPreProcess.java  JLSCPreSerialize.java  JLSCRegistry.java
src/main/java/com/gmail/socraticphoenix/jlsc/serialization/: JLSCCollectionSerializer.java  JLSCCompoundSerializer.java  JLSCMapSerializer.java  JLSCSerializer.java
src/main/java/com/gmail/socraticphoenix/jlsc/serialization/annotation/: JLSCAnnotationSerializePreSerialize.java  JLSCAnnotationSerializer.java  JLSCAnnotationSerializerGenerator.java  Name.java  Serializable.java  Serialize.java  (+1 more)
src/main/java/com/gmail/socraticphoenix/jlsc/skeleton/: JLSCSkeleton.java  JLSCVerifier.java  JLSCVerifiers.java
src/main/java/com/gmail/socraticphoenix/jlsc/value/: JLSCByteProcessor.java  JLSCDualProcessor.java  JLSCKeyValue.java  JLSCProcessor.java  JLSCValue.java
src/test/java/: QuickTest.java
(+17 files in other folders)
